# Queue

./: README.md  pom.xml  stremayr.md  wadler.md
src/main/java/at/fhj/msd/: DrinkQueue.java  IDrinkQueue.java  Main.java  SimpleDrink.java  StringQueue.java
src/test/java/at/fhj/msd/: DrinkQueueTest.java  StringQueueTest.java
